# e-dormitory

./: .gitignore  EDormitory.slnx
infrastructure/: .env.example  Dockerfile.api  Dockerfile.web  docker-compose.yml
labs_reports/: ~$ан_дипломної_роботи_за_транскрибацією.docx  Лабораторна робота 1.docx  Лабораторна робота 2.docx  Лабораторна робота 3.docx  Лабораторна робота 4.docx  Лабораторна робота 5.docx  План_дипломної_роботи_за_транскрибацією.docx  Чорнорук Роман 1 розділ.docx  маслоууу.docx
output/doc/: Diploma_Report_Student_Dormitory.docx
scripts/: build_diploma_report.py  rewrite_chapter2.py  update_diploma_report.py
src/backend/EDormitory.Api/: EDormitory.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/EDormitory.Api/Controllers/: AuthController.cs  DirectoriesController.cs  FilesController.cs  NotificationsController.cs  PassesController.cs  PaymentsController.cs  RoomsController.cs  TicketsController.cs  UsersController.cs
src/backend/EDormitory.Api/Properties/: launchSettings.json
src/backend/EDormitory.Api/Security/: ApiSecurity.cs  HttpCurrentUserContext.cs
src/backend/EDormitory.Application/: EDormitory.Application.csproj
src/backend/EDormitory.Application/Abstractions/: ApplicationAbstractions.cs
src/backend/EDormitory.Application/Common/: AppExceptions.cs
src/backend/EDormitory.Application/Contracts/: AuthContracts.cs  DirectoryContracts.cs  (+7 more)
src/backend/EDormitory.Infrastructure/: DependencyInjection.cs  EDormitory.Infrastructure.csproj
src/backend/EDormitory.Infrastructure/Auth/: AuthInfrastructure.cs
src/backend/EDormitory.Infrastructure/Persistence/: AppDbContext.cs
src/backend/EDormitory.Infrastructure/Services/: AuthAndUserServices.cs  NotificationService.cs  PassPaymentDirectoryServices.cs  RoomAndTicketServices.cs
src/frontend/web/: index.html  package-lock.json  package.json  vite.config.ts
tests/EDormitory.Domain.Tests/: DomainBehaviorTests.cs  EDormitory.Domain.Tests.csproj
tests/EDormitory.IntegrationTests/: AuthFlowTests.cs  EDormitory.IntegrationTests.csproj  RegressionFeatureTests.cs  TestWebApplicationFactory.cs
(+41 files in other folders)
